<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".FlightDetailActivity">

<!--        Scroll-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:src="@drawable/ic_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_planeblue"
                    app:layout_constraintBottom_toBottomOf="@id/imageView2"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="20dp">

                        <TextView
                            android:id="@+id/tv_depature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IDN"
                            android:textColor="@android:color/black"
                            android:textSize="33sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView"
                            app:layout_constraintEnd_toStartOf="@+id/imageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/ic_vector1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_destination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JPN"
                            android:textColor="@android:color/black"
                            android:textSize="33sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="@+id/imageView" />

                        <TextView
                            android:id="@+id/time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            app:layout_constraintEnd_toEndOf="@+id/tv_depature"
                            app:layout_constraintStart_toStartOf="@+id/tv_depature"
                            app:layout_constraintTop_toBottomOf="@+id/tv_depature" />

                        <TextView
                            android:id="@+id/time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            app:layout_constraintEnd_toEndOf="@+id/tv_destination"
                            app:layout_constraintStart_toStartOf="@+id/tv_destination"
                            app:layout_constraintTop_toBottomOf="@+id/tv_destination" />

                        <ImageView
                            android:id="@+id/img_logo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/garuda"
                            app:layout_constraintEnd_toStartOf="@+id/imageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/time1" />

                        <ImageView
                            android:id="@+id/img_rating"
                            android:layout_width="78dp"
                            android:layout_height="43dp"
                            android:src="@drawable/ic_rating"
                            app:layout_constraintBottom_toBottomOf="@+id/img_logo"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toBottomOf="@+id/time2" />

                        <TextView
                            android:id="@+id/code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:text="Code"
                            app:layout_constraintStart_toStartOf="@+id/img_logo"
                            app:layout_constraintTop_toBottomOf="@+id/img_logo" />

                        <TextView
                            android:id="@+id/tv_code"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="AB - 222"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/code"
                            app:layout_constraintTop_toBottomOf="@id/code" />

                        <TextView
                            android:id="@+id/classs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Class"
                            app:layout_constraintBottom_toBottomOf="@+id/code"
                            app:layout_constraintStart_toEndOf="@+id/tv_code"
                            app:layout_constraintTop_toTopOf="@+id/code" />

                        <TextView
                            android:id="@+id/tv_class"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Bussines"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@id/classs"
                            app:layout_constraintTop_toBottomOf="@id/classs" />

                        <TextView
                            android:id="@+id/terminal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terminal"
                            app:layout_constraintBottom_toBottomOf="@+id/classs"
                            app:layout_constraintEnd_toStartOf="@+id/gate"
                            app:layout_constraintStart_toEndOf="@+id/tv_class"
                            app:layout_constraintTop_toTopOf="@+id/classs" />

                        <TextView
                            android:id="@+id/tv_terminal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="A"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/terminal"
                            app:layout_constraintTop_toBottomOf="@+id/terminal" />

                        <TextView
                            android:id="@+id/gate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Gate"
                            app:layout_constraintBottom_toBottomOf="@+id/terminal"
                            app:layout_constraintEnd_toEndOf="@+id/img_rating"
                            app:layout_constraintTop_toTopOf="@+id/terminal" />

                        <TextView
                            android:id="@+id/tv_gate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="7"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="@+id/gate"
                            app:layout_constraintTop_toBottomOf="@id/gate" />

                        <ImageView
                            android:id="@+id/view"
                            android:layout_width="match_parent"
                            android:layout_height="1.5dp"
                            android:layout_marginTop="45dp"
                            android:background="#c0c0c0"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_class" />

                        <TextView
                            android:id="@+id/tv_child"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/eclipse"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="2"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/tv_code"
                            app:layout_constraintStart_toStartOf="@+id/tv_code"
                            app:layout_constraintTop_toBottomOf="@+id/view" />

                        <TextView
                            android:id="@+id/child"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Child"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_child"
                            app:layout_constraintStart_toEndOf="@+id/tv_child"
                            app:layout_constraintTop_toTopOf="@+id/tv_child" />

                        <TextView
                            android:id="@+id/tv_adult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/eclipse"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="4"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/gate"
                            app:layout_constraintStart_toEndOf="@+id/classs"
                            app:layout_constraintTop_toBottomOf="@+id/view" />

                        <TextView
                            android:id="@+id/adult"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Adult"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_adult"
                            app:layout_constraintStart_toEndOf="@+id/tv_adult"
                            app:layout_constraintTop_toTopOf="@+id/tv_adult" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_facilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Facilities"
                    android:textColor="#000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/btnBookFlight"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2" />

                <TextView
                    android:id="@+id/tv_snack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/snack"
                    android:drawableLeft="@drawable/ic_snack"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Snack"
                    android:textColor="#fff"
                    android:textSize="16sp"

                    app:layout_constraintStart_toStartOf="@+id/tv_facilities"
                    app:layout_constraintTop_toBottomOf="@+id/tv_facilities" />

                <TextView
                    android:id="@+id/tv_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wifi"
                    android:drawableLeft="@drawable/ic_wifi"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="Wifi"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_snack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_snack"
                    app:layout_constraintTop_toBottomOf="@+id/tv_facilities" />

                <TextView
                    android:id="@+id/tv_rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rest"
                    android:drawableLeft="@drawable/ic_rest"
                    android:gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="5dp"
                    android:text="Rest Room"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_snack"
                    app:layout_constraintTop_toBottomOf="@+id/tv_snack" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="$ 145,00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@id/btnBookFlight"
                    app:layout_constraintEnd_toEndOf="@id/btnBookFlight"
                    app:layout_constraintTop_toBottomOf="@id/tv_rest" />

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total you’ll pay"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_price"
                    app:layout_constraintStart_toStartOf="@+id/btnBookFlight"
                    app:layout_constraintTop_toTopOf="@+id/tv_price" />

                <Button
                    android:id="@+id/btnBookFlight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_corner"
                    android:fontFamily="@font/poppins_extrabold"
                    android:text="Book Flight"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView2"
                    app:layout_constraintStart_toStartOf="@+id/cardView2"
                    app:layout_constraintTop_toBottomOf="@id/tv_total_price" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="button back"
                android:src="@drawable/ic_btnback" />

        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
